ATP(3-)
Sodium
AMP(2-)
glutathionate(1-)
Reduced glutathione
proton
CMP(2-)
ATP(4-)
hydrogen peroxide
Ammonium
O2
Coenzyme A
Bicarbonate
Diphosphate
NADH(2-)
Nicotinamide adenine dinucleotide phosphate - reduced
adenosine 3',5'-bismonophosphate(4-)
AMP
CMP
UDP(3-)
Nicotinamide adenine dinucleotide - reduced
ADP
UDP
Nicotinamide adenine dinucleotide phosphate
Flavin adenine dinucleotide oxidized
water
NAD(1-)
ADP(3-)
Flavin adenine dinucleotide reduced
GDP(3-)
GDP
Nicotinamide adenine dinucleotide
CO2
H2O
Hydrogen peroxide
hydrogenphosphate
